﻿{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../wwwroot/admin-content/dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  },
"exclude": [
	"node_modules"
]
}
